{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "wake.compiler.solc.remappings": [
      "eth-gas-reporter/=node_modules/eth-gas-reporter/",
      "hardhat-deploy/=node_modules/hardhat-deploy/",
      "hardhat/=node_modules/hardhat/"
    ],
    "prettier.trailingComma": "none",
    "prettier.singleQuote": true,
    "prettier.semi": false,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always",
      "source.organizeImports": "always"
    }
  },
  "extensions": {
    "recommendations": ["ackeeblockchain.tools-for-solidity"]
  }
}
